# SERVER CONFIGURATION
PORT=4000
SECRET='session_secret'

CLIENT_URL=http://localhost:5000
SERVER_URL=http://localhost:6000

# DB
PGHOST='localhost'
PGUSER='admin'
PGDATABASE='ecommerce_project'
PGPASSWORD='MyPassword'
PGPORT=3000

# STRIPE
STRIPE_KEY=yourkeyhere